/* modal */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
#container-modal , #container-modal-graph{
    display:none;/*esconde o modal*/
    position:fixed;
    left: 0;
    top: 0;
    z-index:1200;
    width:100vw;
    height:100vh;
    overflow: auto; /*Possibilita o scroll*/
    background:rgba(0, 0, 0, .5);
    animation-name: animatetop;
    animation-duration: 0.50s;   
}

#box-modal{
    background:rgb(230, 230,230);
    border-radius: 20px;
    width:60%;
    height:75%;
    margin:5% auto;
}
#header-box-modal{
    box-shadow: 1px 1px 3px rgba(50,50,50,0.5);
    border-radius: 20px 20px 0px 0px;
    width:99%;
    height:12%;
    padding-top: 1.8%;
    padding-left:1%;
    text-align: left;
    color:rgb(230, 230,230);
    font-size: 2em; 
}

#header-box-modal-title{
    color:rgb(230, 230,230);
    margin-left: 2%;
    font-size: 1.2em;
}
.main-box-modal{
    border-radius: 0px 0px 20px 20px; 
    width:100%;
    height:85%;
}

#btn-close,#btn-close-graph{
    margin-right:3%;
    font-size: 1.5em;
    float:right;
    font-weight: bold;
    color:#aaa;
}
#btn-close,#btn-close-graph:hover,#btn-close,#btn-close-graph::after{
    cursor:pointer;/*Aparece a luva ao inves da seta*/
    color:black;
}


/*Modal Formulário*/
.modal-form{
    width:90%;
    height:90%;
    margin:5% auto;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.modal-form-input{ 
    background: rgb(230, 230,230);
    height: 10%;
    width:85%;
    margin-bottom: 10%;
    border:none;
    padding:2%;    
    box-sizing:border-box;
}
#modal-form-submit{
    padding:1%;    
    border-radius:5px;
    line-height: 24px; 
    border:none;
    box-sizing:border-box;
    width:12%;
    height:10%;
    margin:15%;
    color:white;
    font-weight: bold;
    cursor:pointer; 
    transition: all 400ms ease;
    position:relative;
}
/*
@keyframes bounce {
    0%,20%,60%,100%{
        transform: translateY(0px)
    }
    40%{
        transform: translateY(-20px)
    }
    80%{
        transform: translateY(-10px)
    }
 
}
*/
#modal-form-submit:hover{
    animation-name:bounce;
    animation-duration: 1s;
}

.modal-form>div{
    height: 8%;
    width:85%;
    display:flex;
    flex-direction:row;
    align-items:center
}
.modal-form>div>.modal-form-input:nth-child(1){     
    margin-right:10%;
    height: 100%;
    widows: 100%;
}
.modal-form>div>.modal-form-input:nth-child(2){    
    height: 100%;
    width: 100%;
}
select{
    margin-top:5%;
    width:85%;
    padding:2%;
    border-radius: 4px;
    box-sizing: border-box;
    color:white;
    font-weight: bold;
    background: rgba(104, 6, 11,0.8);
}

/*modal grafico*/

.categorias-lateral{
    height:98%;
    width:50%;
}
.grafico-lateral{
    height:98%;
    width:46%;
}
#box-modal>main.graph{
    display:flex;
}
#container-modal-graph>#box-modal{
    width:90%;
}
.box-categoria{
    margin:2% auto;
    display: flex;
    flex-direction:row;
    border-radius: 10px 10px 10px 10px;
    border:.5px solid rgba(30, 30, 30, .5);
    box-sizing:border-box;
    width:100%;
    height:15%;
}
.box-categoria-img{
    margin:1%;
    height: 80%;
    width:9%;
    border-right:3px solid rgba(30, 30, 30, .5);
    box-shadow: 2px 4px 5px rgba(30, 30, 30, .5);
    border-radius:100%;
}
.box-categoria-txt{
    display:flex;
    flex-direction:column;
    padding:.4%;
    font-size:1.3em;
    height: 92%;
    width:80%;
}
.box-categoria-info{    
    width:100%;
    display: flex;
    flex-direction: row;
    height:100%;
}
.box-categoria-info>div{  
    color:rgba(20, 20, 20, .9);
    letter-spacing: 1px;
    margin:.5%;
    width:98%;
    height:85%;
}
.box-categoria-info>:nth-child(1){  
    width:70%;
    text-align: start;
}
.box-categoria-info>:nth-child(2){  
    width:30%;
    text-align: end;
}

/*Gráfico modal*/
#container-modal-graph>#box-modal>#header-box-modal{
    background: rgba(7, 5, 87, 0.8);
    padding-left:1%;
    width:99%;
}
#pizzagraph2{
    margin-top:5%;
    width: 100%;
    height:65%;
}
.box-categoria-info>#nome-categoria{
    font-weight: bold;
}
.box-categoria-info.percentual{
    font-size: .8em;
}


/* Medias querys cards*/
@media screen and (max-width:321px){
    #header-box-modal-title{
        font-size: 0.5em;
    }
}
@media screen and (max-width:450px){
    #box-modal{
        width:90%;
        height:70%;
        margin:20% auto;
    }
    #header-box-modal-title{
        font-size: 0.8em;
    }
    .modal-form{
        width:100%;
        height:80%;
        margin:0% auto;
        display:flex;
        flex-direction:column;
        align-items: center;
    }
    .modal-form-input{ 
        background: rgb(230, 230,230);
        height: 15%;
        width:90%;
        margin:12% auto;
        border:none;
        box-sizing:border-box;
    }
    #modal-form-submit{  
        border-radius: 3x 3px 3px 3px; 
        border:none;
        width:30%;
        height:20%;
        color:white;
        font-weight: bold;
        cursor:pointer;  
    }
    select{
        margin-top:10%;
        width:90%;
        border-radius: 4px;
        box-sizing: border-box;
        color:white;
        font-weight: bold;
        background: rgba(104, 6, 11,0.8);
    }

}
/* Medias querys modal gráficos*/
@media screen and (max-width:321px){
    #pizzagraph2{
        margin:0% auto;
        width: 20%;
        height:30%;
    }
    .box-categoria-info>#valor-categoria{
        font-size: 1em;
    }
}
@media screen and (max-width:450px){
    .main-box-modal.graph{
        width:100%;
        height:100%;
        display:flex;
        flex-direction: column;
        margin:0px;
        padding:0px;
    }
    .categorias-lateral{
        margin:0px;
        padding:0px;
        height:100%;
        width:100%;
    }
    .grafico-lateral{
        margin:0px;
        padding:0px;
        height:30%;
        width:100%;
    }
    .box-categoria{
        margin:5% auto;
        border-radius: 10px 10px 10px 10px;
        border:.5px solid rgba(30, 30, 30, .5);
        box-sizing:border-box;
        width:94%;
        height:18%;
    }
    .box-categoria-img{
        margin:4%;
        height: 55%;
        width:10%;
    }
    .box-categoria-txt{
        display:flex;
        flex-direction:column;
        padding:.4%;
        font-size:1.3em;
        height: 92%;
        width:80%;
    }
    .box-categoria-info>:nth-child(1){  
        width:70%;
        text-align: start;
    }
    .box-categoria-info>:nth-child(2){  
        width:30%;
        text-align: end;
    }
    
    /*Gráfico modal*/

    #pizzagraph2{
        margin:2% auto;
        width: 85%;
        height:60%;
    }
    .box-categoria-info>#nome-categoria{
        font-weight: bold;
    }
    .box-categoria-info.percentual{
        font-size: .8em;
    }
}